# reminder-bot

./: .gitignore  Dockerfile  README  pom.xml
env/cert/: init-letsencrypt.sh
env/docker/: db.env
env/docker/dev/: docker-compose.yaml
env/docker/prod/: docker-compose.yaml  init-letsencrypt.sh
env/flyway/dev/: flyway.properties
env/flyway/prod/: flyway.properties
env/migration/: R__Create_reminder.sql  R__Create_request.sql  R__Date_utils.sql  R__Indexes.sql  R__Max_similarity.sql  R__Reminder_after_complete_trigger.sql  R__Reminder_before_complete_trigger.sql  V0__Types.sql  V10__Repeat_reminder_without_repeat_time.sql  V11__Give_up.sql  V13__Series_to_complete.sql  V14__Time_tracker.sql  V15__Goal.sql  V16__Reminder_tag.sql  V17__Parent_goal.sql  V1__Reminder.sql  V2__Friend.sql  V3__Remind_message.sql  V4__Completed_reminder.sql  V5__User_reminder_notification.sql  V5__user_reminder_notification.sql  V6__Subscription.sql  V7__Saved_query.sql  V7__Suggestion.sql  V8__Invite.sql  V9__Challenge.sql  V__10_Repeat_reminder_without_repeat_time.sql
env/nginx/: dev.conf  prod.conf
env/nginx/prod/: app.conf
src/main/java/ru/gadjini/reminder/: ReminderApplication.java
src/main/java/ru/gadjini/reminder/bot/: ReminderBot.java  ReminderWebhookBot.java  WorkerUpdatesBot.java
src/main/java/ru/gadjini/reminder/common/: Articles.java  CommandNames.java  MessagesProperties.java  ReminderConstants.java  TemplateConstants.java  TgConstants.java  WebMoneyConstants.java
src/main/java/ru/gadjini/reminder/configuration/: BotConfiguration.java  JooqConfiguration.java  RedisConfiguration.java  SchedulerConfiguration.java  XSyncConfiguration.java
src/main/java/ru/gadjini/reminder/controller/: BotController.java  GrizzlyStarter.java  RootController.java  ThreadLoggingProbe.java
src/main/java/ru/gadjini/reminder/dao/: ChallengeDao.java  ChallengeParticipantDao.java  CommandNavigatorDao.java  CommandStateDao.java  CompletedReminderDao.java  FriendshipDao.java  GeneralDao.java  GoalDao.java  InviteDao.java  RemindMessageDao.java  ReminderDao.java  ReminderNotificationDao.java  ReminderTagDao.java  ReminderTimeDao.java  SavedQueryDao.java  SuggestionDao.java  TagDao.java  TgUserDao.java  UserReminderNotificationDao.java
src/main/java/ru/gadjini/reminder/domain/: Challenge.java  ChallengeParticipant.java  CreateOrUpdateResult.java  FriendSearchResult.java  Friendship.java  Goal.java  OffsetTime.java  PaymentType.java  Plan.java  RemindMessage.java  Reminder.java  ReminderNotification.java  ReminderTime.java  RepeatTime.java  SavedQuery.java  Subscription.java  Tag.java  TgUser.java  Time.java  UserReminderNotification.java
src/main/java/ru/gadjini/reminder/exception/: ExceptionWithStackTrace.java  ParseException.java  TelegramMethodException.java  UserException.java  UserMessageParseException.java  ValidationException.java
src/main/java/ru/gadjini/reminder/filter/: BaseBotFilter.java  BotFilter.java  InviteFilter.java  ReminderBotFilter.java  StartCommandFilter.java  SubscriptionFilter.java
src/main/java/ru/gadjini/reminder/jdbc/: JooqPreparedSetter.java
src/main/java/ru/gadjini/reminder/job/: ChallengeJob.java  MessageSenderJob.java  PriorityJob.java  ReminderJob.java  TimeZoneDbSenderJob.java
src/main/java/ru/gadjini/reminder/model/: AnswerCallbackContext.java  CallbackRequest.java  ChangeReminderRequest.java  CreateChallengeRequest.java  CreateFriendRequestResult.java  CreateReminderResult.java  CustomRemindResult.java  EditMessageContext.java  Friendship.java  ReminderRequest.java  SendFriendRequestRequest.java  SendMessageContext.java  TgMessage.java  TimeZone.java  UpdateReminderResult.java  WebMoneyPayment.java
src/main/java/ru/gadjini/reminder/pattern/: GroupMatcher.java  GroupPattern.java
src/main/java/ru/gadjini/reminder/properties/: AppProperties.java  BotProperties.java  LoggingProperties.java  ProxyProperties.java  SubscriptionProperties.java  TimeZoneDbProperties.java  WebHookProperties.java  WebMoneyProperties.java
src/main/java/ru/gadjini/reminder/property/: BotProperties.java  LoggingProperties.java  ProxyProperties.java  SubscriptionProperties.java  TimeZoneDbProperties.java  WebHookProperties.java  WebMoneyProperties.java
src/main/java/ru/gadjini/reminder/regex/: GroupMatcher.java  GroupPattern.java
src/main/java/ru/gadjini/reminder/request/: Arg.java  RequestParams.java  RequestParamsParser.java
src/main/java/ru/gadjini/reminder/security/: SecurityContext.java  SecurityContextHolder.java  SecurityContextRepository.java
src/main/java/ru/gadjini/reminder/service/: CallbackCommandNavigator.java  CommandContainer.java  CommandExecutor.java  CommandNavigator.java  CommandRegistry.java  DateService.java  DayOfWeekService.java  FriendshipService.java  InviteService.java  KeyboardService.java  LocalisationService.java  MessageService.java  ModelMapper.java  RemindMessageService.java  ReminderBotService.java  ReminderMessageSender.java  ReminderRequestService.java  ReminderService.java  ReminderTextBuilder.java  ReminderTimeService.java  ResultSetMapper.java  SecurityService.java  SuggestionService.java  TelegramService.java  TgUserService.java  TimezoneService.java  UserReminderNotificationService.java
src/main/java/ru/gadjini/reminder/time/: DateTime.java  DateTimeFormats.java
src/main/java/ru/gadjini/reminder/util/: DateTimeService.java  DateUtils.java  JdbcUtils.java  JodaTimeUtils.java  KeyboardCustomizer.java  KeyboardUtils.java  ReflectionUtils.java  ReminderUtils.java  RequestHelper.java  TextUtils.java  TimeCreator.java  TimeUtils.java  UserUtils.java
src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml  bot-info.properties  bot-info.txt  logback.xml  messages.properties  test.html
src/main/resources/public/html/: base.ftl  index.ftl  payment_request.ftl  payment_result.ftl
src/main/resources/templates/: index.ftl  payment_request.ftl
src/test/java/ru/gadjini/reminder/: QuickstartSample.java
test/: Load test.jmx  Remidner config.csv  Users config.csv
(+427 files in other folders)
